# DOTNET_Projects

./: DOTNET_Framework.sln  README.md
API/: Readme.md
API/APIConcepts/: APIConcepts.csproj  APIConcepts.http  APIConcepts.sln  Dockerfile  Program.cs  WeatherForecast.cs
API/APIConcepts/Controllers/: CalculatorController.cs  Employee1Controller.cs  EmployeeController.cs  Home1Controller.cs  HomeController.cs  Products1Controller.cs  Products2Controller.cs  ProductsController.cs  ValuesController.cs  WarehouseController.cs  WeatherForecastController.cs
API/APIConcepts/Models/: Employee.cs  Product.cs  ProductDTO.cs
API/APIConcepts/Properties/: launchSettings.json
API/APIConcepts/Services/: ApplicationContext.cs  Calculator.cs  CalculatorService.cs  DataService.cs  Employee.cs  EmployeeRepository.cs  EmployeeService.cs  FizzBuzz.cs  GenericRepository.cs  ICalculatorService.cs  IDataSource.cs  IEmployeeService.cs  IGenericRepository.cs  IGetDataRepository.cs  IMessageService.cs  IProductService.cs  MathOperation.cs  MessageService.cs  ProductService.cs
API/APIConcepts/Services/TransientScopedSingleton/: ITransientService.cs  Interface1.cs
API/APIConcepts/Views/Home/: Index.cshtml
ASP.NET Core API/CoreAPI/: CoreAPI.csproj  CoreAPI.http  CoreAPI.sln  Dockerfile  Program.cs
ASP.NET Core API/CoreAPI/Controllers/: WeatherForecastController.cs
ASP.NET Core API/CoreAPI/Properties/: launchSettings.json
App_Console/: App_Console.csproj  Program.cs
App_EdgeDriverTest/: App_EdgeDriverTest.csproj  EdgeDriverTest.cs
App_UnitTestProject/: App_UnitTestProject.csproj  UnitTest1.cs
App_WindowsFormsApp/: App_WindowsFormsApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
App_WindowsService/: App_WindowsService.csproj  Program.cs  Service1.Designer.cs  Service1.cs
(+69 files in other folders)
